{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#32ae03",
        "titleBar.inactiveBackground": "#32ae0399",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}